# building-system-spring-angular

./: Jenkinsfile  README.txt  pom.xml
building-system-dao/: pom.xml
building-system-dao/src/main/java/com/mkren/building/dao/: SmetaDAO.java  UserDAO.java
building-system-dao/src/main/java/com/mkren/building/dao/mysql/: BaseDao.java  MagazineDaoImpl.java  MagazineDaoSpringData.java  RecordsArchiveDaoImpl.java  RecordsArchiveDaoSpringData.java  SmetaDaoImpl.java  SmetaDaoSpringData.java  UserDaoImpl.java  UserDaoSpringData.java
building-system-dao/src/main/java/com/mkren/building/entity/: AbstractEntity.java  MagazineEntity.java  UserEntity.java
building-system-dao/src/main/java/com/mkren/building/repo/: MagazineDaoSpringData.java  RecordsArchiveDaoSpringData.java  SmetaDaoSpringData.java  UserDaoSpringData.java
building-system-dao/src/main/java/com/mkren/building/spring/: DaoConfig.java  DataSourceConfig.java
building-system-dao/src/main/java/com/mkren/building/util/: JsonUtil.java
building-system-dao/src/test/java/com/mkren/building/: TestUtil.java
building-system-dao/src/test/java/com/mkren/building/dao/mysql/: AbstractDaoTest.java  MagazineDaoImplTest.java  RecordsArchiveDaoImplTest.java  SmetaDaoImplTest.java  UserDaoImplTest.java
building-system-dao/src/test/resources/: building_system.sql  building_system_test_h2.sql
building-system-service/: pom.xml
building-system-service/src/main/java/com/mkren/building/bean/: ArchiveBean.java  MagazineBean.java  NewRecordBean.java  SmetaBean.java  UserBean.java
building-system-service/src/main/java/com/mkren/building/service/: MagazineService.java  RedactorService.java
building-system-service/src/main/java/com/mkren/building/spring/: DozerConfig.java  ServiceConfig.java
building-system-service/src/main/resources/dozer/: dozer_mapping.xml
building-system-service/src/test/java/com/mkren/building/service/: AbstractServiceTest.java
building-system-service/src/test/resources/: building_system_test.sql
building-system-spring-angular/: README.txt  pom.xml
building-system-spring-angular/building-system-dao/: pom.xml
building-system-spring-angular/building-system-dao/src/main/java/com/mkren/building/dao/: MagazineDAO.java  RecordsArchiveDAO.java
building-system-spring-angular/building-system-dao/src/main/java/com/mkren/building/dao/mysql/: BaseDao.java  MagazineDaoImpl.java  SmetaDaoImpl.java
building-system-spring-angular/building-system-dao/src/main/java/com/mkren/building/entity/: RecordsArchiveEntity.java  SmetaEntity.java  UserEntity.java
building-system-spring-angular/building-system-dao/src/main/java/com/mkren/building/spring/: DaoConfig.java
building-system-spring-angular/building-system-dao/src/test/java/com/mkren/building/dao/mysql/: AbstractDaoTest.java  UserDaoImplTest.java
building-system-spring-angular/building-system-service/src/main/java/com/mkren/building/bean/: ArchiveBean.java  MagazineBean.java
building-system-spring-angular/building-system-service/src/main/java/com/mkren/building/service/: AvtorizationService.java  NewRecordService.java  RedactorService.java
building-system-spring-angular/building-system-service/src/main/java/com/mkren/building/service/converter/: MagazineCustomConverter.java  SmetaCustomConverter.java
building-system-spring-angular/building-system-service/src/main/java/com/mkren/building/service/generator/: BeanGenerator.java
building-system-spring-angular/building-system-service/src/main/java/com/mkren/building/service/impl/: NewRecordServiceImpl.java  RedactorServiceImpl.java
building-system-spring-angular/building-system-service/src/main/java/com/mkren/building/service/util/: MagazineUtils.java  StringUtils.java
building-system-spring-angular/building-system-service/src/main/java/com/mkren/building/spring/: ServiceConfig.java
building-system-spring-angular/building-system-service/src/main/resources/dozer/: dozer_custom_mapping.xml
building-system-spring-angular/building-system-web/: pom.xml
building-system-spring-angular/building-system-web/src/main/java/com/mkren/building/rest/: MagazineRestController.java  NewRecordRestController.java  RedactorRecordRestController.java  SmetaRestController.java
building-system-spring-angular/building-system-web/src/main/java/com/mkren/building/util/: HttpUtils.java
building-system-spring-angular/building-system-web/src/main/resources/: security-config.xml
building-system-spring-angular/building-system-web/src/main/webapp/: add-record.html  index.html  magazine.html  redaction-record.html  smeta.html
building-system-spring-angular/building-system-web/src/main/webapp/WEB-INF/: web.xml
building-system-spring-angular/building-system-web/src/main/webapp/data/: header-locale-ru.json  record-locale-en.json  record-locale-ru.json
building-system-spring-angular/building-system-web/src/main/webapp/js/: appService.js  magazineControler.js  redactionRecordController.js
building-system-spring-angular/building-system-web/src/main/webapp/template/: caption.html  header.html  magazineTableHeader.html  nameBuilding.html
building-system-spring-angular/db/: SomethingFixBugForBuildingSystem.txt
building-system-web/: .springBeans  pom.xml
building-system-web/src/main/java/com/mkren/building/: Application.java
building-system-web/src/main/java/com/mkren/building/controller/: AvtorizationController.java
building-system-web/src/main/java/com/mkren/building/rest/: AbstractRestController.java  AvtorizationRestController.java  MagazineRestController.java  (+3 more)
building-system-web/src/main/resources/: app-config.xml  security-config.xml  web-config.xml
building-system-web/src/main/webapp/WEB-INF/: web.xml
building-system-web/src/main/webapp/WEB-INF/pages/: login.jsp
building-system-web/src/main/webapp/data/: header-locale-en.json  magazine-locale-en.json  magazine-locale-ru.json  smeta-locale-en.json  smeta-locale-ru.json
building-system-web/src/main/webapp/js/: addRecordController.js  mainController.js  module.js  smetaController.js
building-system-web/src/main/webapp/style/: commonStyle.css
(+21 files in other folders)
